{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "Database": ""
  },
  "Jwt": {
    "SecretKey": ""
  },
  "SmtpConfig": {
    "Smpt": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  }
}
